{
  "name": "consumr-rest",
  "version": "0.0.3",
  "description": "Consumr plugin for building REST API wrappers",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "bluebird": "~1.1.x",
    "eavesdrop": "0.1.x",
    "request2": "0.1.x",
    "nock": "~0.27.2",
    "lodash": "2.x"
  },
  "devDependencies": {
    "test-setup": "valet-io/test-setup",
    "consumr": "0.1.x",
    "jshint-stylish": "~0.1.5",
    "gulp-mocha": "~0.4.1",
    "gulp": "~3.5.6",
    "gulp-jshint": "~1.5.1",
    "gulp-istanbul": "~0.1.1",
    "gulp-load-plugins": "~0.4.0"
  },
  "peerDependencies": {
    "consumr": "0.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valet-io/consumr-rest"
  },
  "keywords": [
    "REST",
    "api",
    "wrapper",
    "consumr"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valet-io/consumr-rest/issues"
  },
  "homepage": "https://github.com/valet-io/consumr-rest"
}
